# Android_Schimpfmeister_AppStore

./: .gitignore  README.md
.github/workflows/: gradle.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mide/android/schimpfmeister/: FavoritenSingleton.java  MainActivity.java
app/src/main/java/de/mide/android/schimpfmeister/engine/: SchimpfwortGenerator.java  SchimpfwortRecord.java  package-info.java
app/src/main/java/de/mide/android/schimpfmeister/favoritenActivity/: FavoritenActivity.java  FavoritenAdapter.java  SchimpfViewHolder.java  package-info.java
app/src/main/java/de/mide/android/schimpfmeister/helferlein/: FormatiererFactory.java  ToastHelfer.java
app/src/main/res/drawable/: baseline_favorite_24_deaktiviert.xml
app/src/main/res/layout/: activity_favoriten.xml  activity_main.xml  schimpfwort_eintrag.xml
app/src/main/res/menu/: action_bar_menu_items.xml
app/src/main/res/values/: array_a_adjektive.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
