plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'de.mide.android.schimpfmeister'
    compileSdk 35

    // für BUILD_ZEITPUNKT unten
    android.buildFeatures.buildConfig true

    defaultConfig {
        applicationId "de.mide.android.schimpfmeister"
        minSdk 24
        targetSdk 35
        versionCode 6
        versionName "1.3"

        // Definition von BUILD_ZEITPUNKT, ist erst nach erstem Build verfügbar; ggf. auch Gradle-Datei syncen.
        // Zugriff: import static de.mide.android.schimpfmeister.BuildConfig.BUILD_ZEITPUNKT;
        def buildZeitpunkt = new Date()
        def buildZeitpunktStr = buildZeitpunkt.format("d. MMM yyyy (EE), HH:mm 'Uhr'")
        buildConfigField "String", "BUILD_ZEITPUNKT", "\"${buildZeitpunktStr}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true // auch Retrace-Datei in App-Store hochladen: app/build/outputs/mapping/release/mapping.txt
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
